# xafhangfire

./: .gitignore  CLAUDE.md  README.md  TODO.md  docker-compose.yml  job-dispatcher-architecture.md  review.md  xafhangfire.slnx
docs/: integration-guide.md
docs/plans/: 2026-02-18-job-dispatcher-design.md  2026-02-18-job-dispatcher-implementation.md  2026-02-19-email-jobs-design.md  2026-02-21-cron-and-parameter-ui-design.md  2026-02-21-cron-and-parameter-ui-plan.md  2026-02-21-di-fix-serilog-design.md  2026-02-21-hangfire-auth-fix-design.md  2026-02-21-job-ui-improvements-plan.md  2026-02-21-postgresql-migration-design.md  2026-02-21-postgresql-migration-implementation.md  2026-02-21-progress-and-error-notifications-design.md  2026-02-21-report-output-directory-design.md  2026-02-21-session6-features-design.md  2026-02-21-test-project-design.md
reports/: Project Status Report 2.repx
xafhangfire/xafhangfire.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  xafhangfire.Blazor.Server.csproj
xafhangfire/xafhangfire.Blazor.Server/API/Jobs/: JobTestController.cs
xafhangfire/xafhangfire.Blazor.Server/API/Reports/: ReportController.cs
xafhangfire/xafhangfire.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
xafhangfire/xafhangfire.Blazor.Server/Controllers/: JobDefinitionRefreshController.cs
xafhangfire/xafhangfire.Blazor.Server/Editors/: JobParametersForm.razor  JobParametersFormModel.cs  JobParametersJsonSerializer.cs  JobParametersPropertyEditor.cs  JobTypeNameComboBox.razor  JobTypeNameComboBoxModel.cs  JobTypeNamePropertyEditor.cs
xafhangfire/xafhangfire.Blazor.Server/Handlers/: GenerateReportHandler.cs  ReportParameterHelper.cs  SendReportEmailHandler.cs
xafhangfire/xafhangfire.Blazor.Server/Pages/: _Host.cshtml
xafhangfire/xafhangfire.Blazor.Server/Properties/: launchSettings.json
xafhangfire/xafhangfire.Blazor.Server/Services/: CircuitHandlerProxy.cs  HangfireDashboardAuthFilter.cs  JobSyncService.cs  ProxyHubConnectionHandler.cs  SmtpEmailSender.cs  XafJobExecutionRecorder.cs  XafJobProgressReporter.cs  XafJobScopeInitializer.cs
xafhangfire/xafhangfire.Jobs/: CommandMetadataProvider.cs  CommandParameterMetadata.cs  DateRangeResolver.cs  DirectJobDispatcher.cs  HangfireJobDispatcher.cs  IEmailSender.cs  IJobDispatcher.cs  IJobExecutionRecorder.cs  IJobHandler.cs  IJobProgressReporter.cs  IJobScopeInitializer.cs  JobDispatchService.cs  JobExecutor.cs  JobServiceCollectionExtensions.cs  LogOnlyEmailSender.cs  NullJobProgressReporter.cs  ReportOptions.cs  xafhangfire.Jobs.csproj
xafhangfire/xafhangfire.Jobs.Tests/: CommandMetadataProviderTests.cs  CronHelperTests.cs  DateRangeResolverTests.cs  DirectJobDispatcherTests.cs  JobDispatchServiceTests.cs  JobParametersPropertyEditorTests.cs  JobTestControllerTests.cs  LogOnlyEmailSenderTests.cs  ReportParameterHelperTests.cs  xafhangfire.Jobs.Tests.csproj
xafhangfire/xafhangfire.Jobs.Tests/Handlers/: DemoLogHandlerTests.cs  SendEmailHandlerTests.cs
xafhangfire/xafhangfire.Jobs/Commands/: DemoLogCommand.cs  GenerateReportCommand.cs  ListUsersCommand.cs  SendEmailCommand.cs  SendMailMergeCommand.cs  SendReportEmailCommand.cs
xafhangfire/xafhangfire.Jobs/Handlers/: DemoLogHandler.cs  ListUsersHandler.cs  SendEmailHandler.cs  SendMailMergeHandler.cs
xafhangfire/xafhangfire.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  xafhangfire.Module.csproj
xafhangfire/xafhangfire.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Contact.cs  EmailTemplate.cs  JobDefinition.cs  JobExecutionRecord.cs  Organization.cs  Project.cs  ProjectTask.cs  (+1 more)
xafhangfire/xafhangfire.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  xafhangfire.Win.csproj
(+7 files in other folders)
