<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.2.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xafhangfire.Module\xafhangfire.Module.csproj" />
    <ProjectReference Include="..\xafhangfire.Jobs\xafhangfire.Jobs.csproj" />
  </ItemGroup>
</Project>
